<?php

return [
    'latest_pick' => 'บทความล่าสุด',
    'following' => 'กำลังติดตาม',
    'following_user' => 'ผู้ใช้งาน',
    'following_tag' => 'แท็ก',
    'top_stories' => 'บทความติดอันดับ',
    'bookmarks' => 'บทความปักหมุด',
    'knowledge' => 'ความรู้',
    'search' => 'ค้นหา',
    'language' => 'ภาษา',
    'th' => 'ไทย',
    'en' => 'อังกฤษ',
    'feature_tag' => 'แท็กบทความ',
    'editor_pick' => "นักเขียนเลือก",
    'bookmark_confirm' => 'ปักหมุดแล้ว',
    'bookmark_cancel' => 'ปักหมุดบทความ',
    'contact' => 'ติดต่อเรา',
    'current_sort_latest' => 'ปัจจุบันเรียงลำดับล่าสุด',
    'current_sort_like' => 'ปัจจุบันเรียงยอดไลค์',
    'sort_by_like' => 'เรียงยอดไลค์',
    'sort_by_latest' => 'เรียงลำดับล่าสุด',
    'follow' => 'ติดตาม',
    'unfollow' => 'ยกเลิกติดตาม',
    'tagged_in' => 'แท็ก',
    'keyword' => 'คำค้นหา',
    'edit' => 'แก้ไข',

    'january' => 'มกราคม',
    'february' => 'กุมภาพันธ์',
    'march' => 'มีนาคม',
    'april' => 'เมษายน',
    'may' => 'พฤษภาคม',
    'june' => 'มิถุนายน',
    'july' => 'กรกฏาคม',
    'august' => 'สิงหาคม',
    'september' => 'กันยายน',
    'october' => 'ตุลาคม',
    'november' => 'พฤศจิกายน',
    'december' => 'ธันวาคม',

    'new_story' => 'เขียนบทความ',
    'stories' => 'บทความทั้งหมด',
    'profile' => 'โปรไฟล์',
    'setting' => 'ตั้งค่า',
    'sign_out' => 'ออกจากระบบ',

    'profile_following' => 'กำลังติดตาม',
    'profile_followers' => 'ผู้ติดตาม',
    'profile_tag_following' => 'แท็กกำลังติดตาม',
    'profile_like' => 'ไลค์',

    'text_upload_cover' => 'เลือกรูปภาพหน้าปก',
    'text_upload_profile' => 'เลือกรูปภาพโปรไฟล์',
    'text_upload_story_image' => 'เลือกรูปภาพบทความ',
    'text_tag' => 'เพิ่มแท็กเพื่อให้ผู้อื่นเข้าถึงได้ง่าย',
    'text_post' => 'โพสต์ใหม่',
    'text_responses' => 'แสดงความคิดเห็น',

    'newsletter' => 'รับข่าวสาร',
    'change_password' => 'เปลี่ยนรหัสผ่าน',
    'accept' => 'ยอมรับ',
    'disaccept' => 'ปฏิเสธ',
    'save' => 'บันทึก',
    'upload' => 'อัพโหลด',
    'back' => 'ย้อนกลับ',
    'publish' => 'ตีพิมพ์',
    'post' => 'บันทึก',
    'cancel' => 'ยกเลิก',

    'table_no' => 'ลำดับที่',
    'table_tag_name' => 'ชื่อแท็ก',
    'table_date' => 'วันที่',
    'table_username' => 'ชื่อผู้ใช้งาน'


];

?>